{
  "name": "node-cron-demo",
  "version": "1.0.0",
  "description": "Node cron task scheduler demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  }
}
